{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "types": ["chrome"],
    "rootDir": "src",
    "outDir": "release/dist",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.cts"]
}
